class Solution {
    public boolean lemonadeChange(int[] bills) {
        Map<Integer,Integer> temp = new HashMap<>();

        for(int i=0; i<bills.length; i++){
            int amount = bills[i];
            if(amount == 20){
                if(temp.getOrDefault(10,0)>0 && temp.getOrDefault(5,0)>0){
                    temp.put(20, temp.getOrDefault(20,0)+1);
                    temp.put(10, temp.get(10)-1);
                    temp.put(5, temp.get(5)-1);
                }else if (temp.getOrDefault(5,0) > 2){
                    temp.put(5, temp.get(5)-3);
                    temp.put(20, temp.getOrDefault(20,0)+1);
                }else{
                    return false;
                }
            }else if(amount==10){
                if(temp.getOrDefault(5,0)>0){
                    temp.put(10, temp.getOrDefault(10,0)+1);
                    temp.put(5, temp.get(5)-1);
                }else{
                    return false;
                }
            }else{
                temp.put(5, temp.getOrDefault(5,0)+1);
            }
        }
        return true;
    }
}
